# Blender MTL File: 'mazeTextured.blend'
# Material Count: 2

newmtl Ground
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ground1_diffuse.jpg
map_Ks ground1_specular.jpg
map_Bump ground1_normal.jpg

newmtl Wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wall_diffuse.jpg
map_Ks wall_specular.jpg
map_Bump wall_normal.jpg
